<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionNormalCell" customModule="DouYuZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="215" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="215" height="125"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_live_cate_normal" translatesAutoresizingMaskIntoConstraints="NO" id="n0E-57-4BV">
                        <rect key="frame" x="0.0" y="101" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="A4D-hr-DzF"/>
                            <constraint firstAttribute="width" constant="14" id="qMA-tQ-Pua"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本的cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJH-iy-XEo">
                        <rect key="frame" x="19" y="101" width="60" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="1rL-1Y-0jc"/>
                            <constraint firstAttribute="width" constant="60" id="V3w-YW-ypM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="gnG-Fd-SGp">
                        <rect key="frame" x="0.0" y="0.0" width="215" height="96"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本的cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEw-2T-gNp">
                        <rect key="frame" x="5" y="77" width="59" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="59" id="RWq-l8-dwd"/>
                            <constraint firstAttribute="height" constant="14" id="YYE-h7-WCn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rf9-eB-wZb">
                        <rect key="frame" x="148" y="75" width="62" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="13亿在线" image="Image_online"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="n0E-57-4BV" firstAttribute="top" secondItem="gnG-Fd-SGp" secondAttribute="bottom" constant="5" id="AVy-Yv-shw"/>
                <constraint firstItem="Rf9-eB-wZb" firstAttribute="trailing" secondItem="gnG-Fd-SGp" secondAttribute="trailing" constant="-5" id="Agf-li-xlm"/>
                <constraint firstItem="Rf9-eB-wZb" firstAttribute="bottom" secondItem="gnG-Fd-SGp" secondAttribute="bottom" constant="-5" id="JuE-RS-597"/>
                <constraint firstAttribute="bottom" secondItem="n0E-57-4BV" secondAttribute="bottom" constant="10" id="OkL-sP-O31"/>
                <constraint firstItem="QEw-2T-gNp" firstAttribute="bottom" secondItem="gnG-Fd-SGp" secondAttribute="bottom" constant="-5" id="QIU-wD-Rdz"/>
                <constraint firstItem="gnG-Fd-SGp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ak2-ET-21O"/>
                <constraint firstItem="xJH-iy-XEo" firstAttribute="bottom" secondItem="n0E-57-4BV" secondAttribute="bottom" id="f7c-tL-xh7"/>
                <constraint firstItem="gnG-Fd-SGp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fbP-jy-PB5"/>
                <constraint firstAttribute="trailing" secondItem="gnG-Fd-SGp" secondAttribute="trailing" id="fy7-vD-hUw"/>
                <constraint firstItem="xJH-iy-XEo" firstAttribute="leading" secondItem="n0E-57-4BV" secondAttribute="trailing" constant="5" id="vXi-An-xUa"/>
                <constraint firstItem="QEw-2T-gNp" firstAttribute="leading" secondItem="gnG-Fd-SGp" secondAttribute="leading" constant="5" id="ynv-kF-mkK"/>
                <constraint firstItem="n0E-57-4BV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yr1-28-uHy"/>
            </constraints>
            <size key="customSize" width="215" height="125"/>
            <point key="canvasLocation" x="-15.5" y="43.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Image_online" width="16" height="16"/>
        <image name="Img_default" width="172" height="103"/>
        <image name="home_live_cate_normal" width="14" height="14"/>
    </resources>
</document>
